<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Resume</title>
    <link rel="icon" href="img/s3.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div
  id="navbar"
  class="p-8 fixed  z-10 bg-purple-600 rounded m-3 text-white font-bold font-sans flex"
>
  <nav class="bg-white border-gray-200 rounded w-full">
    <div
      class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
    >
      <a href="index.html" class="flex items-center">
        <span
          class="self-center text-2xl font-semibold animate-bounce whitespace-nowrap text-gray-900"
          >3-!!SHUTOSH</span
        >
      </a>
      <button
        data-collapse-toggle="navbar-default"
        type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
        aria-controls="navbar-default"
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 17 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15"
          />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white"
        >
          <li>
            <a
              href="#"
              class="block py-2 pl-3 pr-4 text-white bg-purple-600 rounded md:bg-transparent md:text-blue-700 md:p-0"
              aria-current="page"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#aboutus"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >About</a
            >
          </li>
          <li>
            <a
              href="#skill"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >Skills</a
            >
          </li>
          <li>
            <a
              href="#service"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >Services</a
            >
          </li>
          <li>
            <a
              href="#projecttitle"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >Portfolio</a
            >
          </li>
          <li>
            <a
              href="resume.html" target="_blank"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >Resume</a
            >
          </li>
          <li>
            <a
              href="#contact"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-purple-400 hover:text-white md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
    <div id="resumecontainer" class="relative -z-10 top-40 p-3 mx-5 rounded ring-2 ring-white text-white h-1/2 max-sm:w-full  max-sm:mx-0 sm:w-5/6 sm:ml-14 lg:w-11/12">
        <h1 class="text-center animate-pulse text-5xl font-extrabold font-serif relative top-20 max-sm:top-24 max-sm:text-4xl">R E S U M E</h1>
        
    </div>
    <div id="header1" class="flex relative top-64 text-white rounded mx-14 ring-2 ring-white  bg-gray-900 max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/2 px-20 pb-20 max-sm:w-full max-sm:px-5 sm:w-full lg:px-20 lg:pb-40">
            <img src="img/4.jpeg" alt="" class="rounded-full relative top-20 left-20 w-full max-sm:left-0 sm:left-2 lg:w-1/2 lg:left-40">
        </div>
        <div id="name" class="p-10 ml-24 px-28 max-sm:w-full max-sm:ml-0 max-sm:px-6 sm:w-full sm:px-10 sm:ml-10 lg:ml-0 lg:px-14 lg:pl-7 lg:pt-20">
            <h1 class="py-4 pt-10 text-3xl font-bold font-serif">Ashutosh Sharma</h1>
            <hr>
            <h2 class= "py-4 text-xl font-bold font-serif">Fronted Web Developer</h2>
            <h3 class="">"I'm a passionate frontend web developer with a creative flair for
                crafting visually stunning and user-centric websites. With a keen eye
                for design and a commitment to coding excellence, I thrive on
                transforming ideas into seamless online experiences that captivate and
                engage users."</h3>
        </div>
    </div>
    <div id="header2" class="flex relative top-64 rounded mx-14 ring-2 ring-white  bg-gray-900 text-white max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/3 px-6 py-10 max-sm:w-full max-sm:px-2 max-sm:py-0 sm:w-full">
            <img src="img/geek.png" alt="" class=" relative top-48 max-sm:top-10 sm:top-4 lg:top-48">
        </div>
        <div id="name" class="p-10 px-28 w-full max-sm:w-full max-sm:px-6 sm:w-full">
            <h1 class="py-6 pt-10 text-3xl font-bold font-serif">Education</h1>
            <hr class="py-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Rajasthan Swayat Shasan Mahavidyalaya</h2>
            <h2 class= "py-4 text-xl font-bold font-serif">Bachelor of Computer Application</h2>
            <h2 class= "pb-4  font-bold font-serif">2022-2025</h2>
            <hr class="pt-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Jaipur Cambridge Academy</h2>
            <h2 class= "py-4 text-xl font-bold font-serif">Senior Secondary</h2>
            <h2 class= "py-4 text-xl font-bold font-serif">Commerce</h2>
            <h2 class= "pb-4  font-bold font-serif">2021-2022</h2>
            <h2 class= "pb-4  font-bold font-serif">83 %</h2>
            <hr class="pt-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Jaipur Cambridge Academy</h2>
            <h2 class= "py-4 text-xl font-bold font-serif">Secondary</h2>
            <h2 class= "pb-4  font-bold font-serif">2019-2020</h2>
            <h2 class= "pb-4  font-bold font-serif">77 %</h2>
            <hr class="py-6">
        </div>
    </div>
    <div id="header3" class="flex relative top-64 rounded mx-14 ring-2 ring-white  bg-gray-900 text-white max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/2 px-10 py-10 max-sm:w-full max-sm:px-5 sm:w-full">
            <img src="img/5.webp" alt="" class=" relative top-24 max-sm:top-10 sm:top-4 sm:left-6 lg:top-24">
        </div>
        <div id="name" class="p-10 ml-2 w-full px-28 max-sm:w-full max-sm:px-6 sm:w-full">
            <h1 class="py-6 pt-10 text-3xl font-bold font-serif">Skills</h1>
            <hr class="py-4">
            <h2 class= "pb-4  font-bold font-serif">C</h2>
            <h2 class= "pb-4  font-bold font-serif">C++</h2>
            <h2 class= "pb-4  font-bold font-serif">.NET WITH C#</h2>
            <h2 class= "pb-4  font-bold font-serif">DSA</h2>
            <h2 class= "pb-4  font-bold font-serif">HTML</h2>
            <h2 class= "pb-4  font-bold font-serif">CSS</h2>
            <h2 class= "pb-4  font-bold font-serif">JAVASCRIPT</h2>
            <h2 class= "pb-4  font-bold font-serif">BOOTSTRAP</h2>
            <h2 class= "pb-4  font-bold font-serif">TAILWIND CSS</h2>
        </div>
    </div>
    <div id="header4" class="flex relative top-64 rounded mx-14 ring-2 ring-white  bg-gray-900 text-white max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/2 px-10 py-10 max-sm:w-full max-sm:px-5 sm:w-full">
            <img src="img/6.png" alt="" class=" relative top-24 max-sm:top-10 sm:top-4 sm:left-6 lg:top-0">
        </div>
        <div id="name" class="p-10 ml-2 w-full px-28 max-sm:w-full max-sm:px-6 sm:w-full">
            <h1 class="py-6 pt-10 text-3xl font-bold font-serif">Languages</h1>
            <hr class="py-4">
            <h2 class= "pb-4  font-bold font-serif">English</h2>
            <h2 class= "pb-4  font-bold font-serif">Hindi</h2>
        </div>
    </div>
    <div id="header5" class="flex relative top-64 rounded mx-14 ring-2 ring-white  bg-gray-900 text-white max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/3 px-6 py-10 max-sm:w-full max-sm:px-2 max-sm:py-0 sm:w-full">
            <img src="img/8.png" alt="" class=" relative top-48 max-sm:top-10 sm:top-4 lg:top-48">
        </div>
        <div id="name" class="p-10 px-28 w-full max-sm:w-full max-sm:px-6 sm:w-full">
            <h1 class="py-6 pt-10 text-3xl font-bold font-serif">Projects</h1>
            <hr class="py-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Backbencher's Buddy</h2>
            <h2 class= "py-4 text-sm font-bold font-serif">This project is a web application which is especially for BCA students for study. In this website study resources are available like notes, practice sheet, old papers, quiz, e-books, courses videos, project ideas sheet and a special feature also available "Chat with AI" in this students search their doubts it gives answers or solutions and also site recommendation where the related data or content is available.</h2>
            <h2 class= "pb-4  font-bold font-serif max-sm:text-xs"><a href="https://backbenchersbuddy.netlify.app/" target="_blank">www.backbenchersbuddy.netlify.app/</a></h2>
            <hr class="pt-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Flipkart Clone</h2>
            <h2 class= "py-4 text-sm font-bold font-serif">This project is a web application which is clone of Flipkart Ecommerce website. It's works only Fronted.</h2>
            <h2 class= "pb-4  font-bold font-serif max-sm:text-xs"><a href="https://flipkartxclone.netlify.app/" target="_blank">www.flipkartxclone.netlify.app/</a></h2>
            <hr class="pt-4">
            <h2 class= "py-4 text-xl font-bold font-serif">Realme Landing Page</h2>
            <h2 class= "py-4 text-sm font-bold font-serif">This project is a landing page of Realme new phone. Aim to make this web page is to practice Frontend</h2>
            <h2 class= "pb-4  font-bold font-serif max-sm:text-xs"><a href="https://realmelandingpage.netlify.app/" target="_blank">www.realmelandingpage.netlify.app/</a></h2>
            <hr class="py-6">
        </div>
    </div>
    <div id="header6" class="flex relative top-64 rounded mx-14 ring-2 ring-white  bg-gray-900 text-white max-sm:flex-wrap max-sm:w-full max-sm:mx-0 sm:flex-wrap lg:flex-nowrap">
        <div id="imgashutosh" class="w-1/3 px-10 py-10 max-sm:w-full sm:w-full lg:w-1/2">
            <img src="img/9.png" alt="" class="h-full rounded">
        </div>
        <div id="name" class="p-10 px-28 w-2/3 max-sm:w-full max-sm:px-1 sm:w-full lg:w-1/2 lg:px-10">
            <h1 class="py-4 pt-10 text-3xl font-bold font-serif">Contact Me</h1>
            <hr class="py-6">
            <div class= "pb-4 font-bold flex font-serif">
                    <div><a
                        href="https://instagram.com/ashutoshh_.__?igshid=ZGUzMzM3NWJiOQ=="
                        target="_blank"
                        ><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"
                        style="fill:#FFFFFF;" class="max-sm:h-6 max-sm:w-6">
                            <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
                        </svg></a></div>
                        <div class="px-5 text-xl max-sm:text-sm max-sm:px-2">ashutoshh_.__</div>
                </div>
                <div class=" flex font-bold font-serif">
                        <div><a
                            href="https://www.linkedin.com/in/ashutosh-sharma-963042273/"
                            target="_blank"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"
                            style="fill:#FFFFFF;" class="max-sm:h-6 max-sm:w-6">
                                <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
                            </svg></div>
                            <div class="px-5 text-xl max-sm:text-sm max-sm:px-2">
                                Ashutosh Sharma
                            </div>
                </div>
            <div class= "py-4 flex  font-bold font-serif">
                <div>
                    <a
                href="https://github.com/aashutoshxx"
                target="_blank"
                ><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24"
                style="fill:#FFFFFF;" class="max-sm:h-6 max-sm:w-6">
                    <path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"></path>
                </svg>
                </div>
                <div class="px-5 text-xl max-sm:text-sm max-sm:px-2">aashutoshxx</div>
            </div>
            <div class= "pb-4 flex  font-bold font-serif">
                <div><a
                    href="mailto:ashutoshhsharma2005@gmail.com"
                    target="_blank"
                    ><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"
                    style="fill:#FFFFFF;" class="max-sm:h-6 max-sm:w-6">
                    <path d="M 5.5 7 C 3.019531 7 1 9.019531 1 11.5 L 1 11.925781 L 25 29 L 49 11.925781 L 49 11.5 C 49 9.019531 46.980469 7 44.5 7 Z M 6.351563 9 L 43.644531 9 L 25 22 Z M 1 14.027344 L 1 38.5 C 1 40.980469 3.019531 43 5.5 43 L 44.5 43 C 46.980469 43 49 40.980469 49 38.5 L 49 14.027344 L 43 18.296875 L 43 41 L 7 41 L 7 18.296875 Z"></path>
                    </svg></div>
                    <div class="px-5 text-xl max-sm:text-xs max-sm:px-2">ashutoshhsharma2005@gmail.com</div>
            </div>
            <div class= "pb-4 flex  font-bold font-serif">
                <div><a
                    href=""
                    target="_blank"
                    ><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call" class="max-sm:h-6 max-sm:w-6"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" fill="white"></path></svg></div>
                    <div class="px-5 text-xl max-sm:text-sm max-sm:px-2">830-210-7400</div>
            </div>
        </div>
    </div>
    <script>
      // Get references to the mobile menu button and the menu container
      const mobileMenuToggle = document.querySelector('[data-collapse-toggle="navbar-default"]');
      const navbarDefault = document.getElementById('navbar-default');
      const navLinks = document.querySelectorAll('#navbar-default a'); // Select all the links in the navbar
    
      // Function to close the navbar
      function closeNavbar() {
        navbarDefault.style.transition = 'max-height 0.5s ease-in-out'; // Add a slower transition effect
        navbarDefault.style.maxHeight = '0'; // Collapse the navbar
        setTimeout(() => {
          navbarDefault.classList.add('hidden'); // Hide the menu after the transition
        }, 250); // Wait for the transition to complete
      }
    
      // Function to open the navbar
      function openNavbar() {
        navbarDefault.style.transition = 'max-height 0.5s ease-in-out'; // Add a slower transition effect
        navbarDefault.style.maxHeight = '500px'; // Expand the navbar
        navbarDefault.classList.remove('hidden'); // Show the menu
      }
    
      // Add a click event listener to the mobile menu button
      mobileMenuToggle.addEventListener('click', () => {
        if (navbarDefault.classList.contains('hidden')) {
          openNavbar(); // If the menu is hidden, open it
        } else {
          closeNavbar(); // If the menu is visible, close it
        }
      });
    
      // Add click event listeners to each list item to close the navbar when clicked
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          closeNavbar(); // Call the function to close the navbar
        });
      });
    </script>
</body>
</html>